<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: justify;padding-left: 50px;padding-right: 50px;background-color: rgb(237, 229, 244);}
        article{text-align: justify; }
        h2{text-align: center;color: blue;}
        img #img1{float:right}
        h1{border: 3px ridge  blue;}
        #chuong1 {
            margin-top: 20px;
            text-align: center;
        }
        section{text-align: center;}
        footer{text-align: left;color:black; background-color: #c4dbf0;height: 250px;}
        nav{text-align: center;}
    </style>
</head>
<body>
    <header><h1 style="text-align:center;padding: 30px;background-color: rgba(198, 102, 198, 0.715);color: rgb(66, 8, 120);">THANH GƯƠM DIỆT QUỶ </h1>
    <img src="./img/cac-nhan-vat-trong-thanh-guom-diet-quy.jpg" alt="anh" width="700px" height="400px" id="img1"></header>
 <br>
<section>
    <article id="chuong1"> <h2>Chương I</h2>
     <img src="./img/1.jpg" alt="anh1">
     <img src="./img/2.jpg" alt="anh2">
     <img src="./img/3.jpg" alt="anh3">
     <img src="./img/4.jpg" alt="anh4">
    </article>
    <nav style="text-align: center;"><a href="/th4anime.html" target="_blank" id="quaylai"> Quay lại</a> 
        <a href="/doctruyen2.html" target="_blank" id="trangtiep"> Trang tiếp</a>
    </nav> <br>
</section>
<footer>
    <form action="https://learn.rikkeiacademy.com/"> <br> <br>
        <fieldset style="width: 500px; margin-left: 550px;border: 2px dotted blue">
          <legend style="margin-left: 350px;">Đăng nhập</legend>
          <label> Your Name: </label><br>
          <input type="text" name="firstname" > <br>
          <label> Your Email: </label>  <br>
          <input type="text" name="lastname" > <br>
          <input type="submit" value="Submit"> 
        </fieldset> <br> <br>
         <div style="text-align: center; font-size: larger; font-style: italic; background-color: rgb(249, 249, 16);padding: 20px; color: blue; font-weight: bolder;">
         Thanks for your support !</div>
        </form>
</footer>
</body>
</html>